SHORTCUTS.

We will use many shortcuts to (ta-da!) shorten our code.

These will always mean the same throughout every programm written, or else it would become confusing.
By shortcuts I mean macro definitions for common operations (such as for() loops) and type definitions for common datatypes
(such as vectors of integers).

You might notice that many of these are in the same spirit as thost used by Steven Halim in his Competitive Programming book.
That is, to be fair, where I got a great deal of inspiration.

TYPEDEFS:
typedef long long int ll;
typedef unsigned long long ull; //for those big numbers
typedef pair<int, int> ii       //two integers
typedef vector<int> vi;         //for unweighted graphs
typedef vector<int, int> vii;   //for weighted graphs

MACROS:

#define loop(i,N) for(int i = 0; i < N; i++) //loop from 0 to N-1
#define rep(i,a,b) for(int i = (a); i <= (b); i++) //loop from a to b. Can be used to loop from 1 to N, for instance.
#define TRvi(it,V) for(vector<int>::iterator it = V.begin(); it != V.end(); it++) //traverse a vector<int>
#define TRvii(it,V) for(vector<pair<int, int> >::iterator it = V.begin(); it != V.end(); it++) //traverse a vector<ii>
